Dashboard1/Company_data_window.xaml

<Window x:Class="Dashboard1.Company_data_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard1"
        mc:Ignorable="d"
        Title="Company_data_window" Height="200" Width="430"
        >
    
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="A" Width="*"/>
            <ColumnDefinition SharedSizeGroup="A" Width="280"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Company Name:"/>
        <TextBox VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Name="txt_companyName"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Company Address:"/>
        <TextBox VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Name="txt_companyAddress"/>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Company Logo:"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Browse" Name="btn_browseLogo" 
                Foreground="Black" Background="DimGray" Click="Btn_AddLogo_Click"/>

        <TextBox VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Name="txt_companyLogo"/>

        <Button Grid.Row="4" Grid.Column="1" Content="Add" Name="btnAdd" Click="BtnAdd_Click" Foreground="Black"
                Background="#F4A261"/>
        
    </Grid>
    
    
</Window>
