Dashboard1/MainWindow.xaml

<Window x:Class="Dashboard1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        Title="Gii MX-01 Measurement System" 
        mc:Ignorable="d" Height="670" Width="1124" ResizeMode="CanResize" 
        WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="CadetBlue" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Title Start -->
            <RowDefinition Height="10"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <!-- Title Finish-->
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#F4A261" >
            <Border BorderBrush="White" BorderThickness="1"></Border>
        </Grid>

        <Grid Grid.Row="1" Background="Transparent" Margin="0,5,5,0">
            <Border BorderBrush="White" BorderThickness="1" Margin="4,12,-3.667,-12.334" Grid.RowSpan="2"></Border>
            <Grid Margin="0,0,0.333,-0.334" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.ColumnSpan="3">
                    <StackPanel Orientation="Vertical" Margin="15,5,5,5">
                        <TextBlock Text="" 
                                   HorizontalAlignment="Center" VerticalAlignment="Top" Name="txt_applicationName"
                               FontFamily="Champagne &amp;Limousines" FontWeight="Bold"
                               FontSize="22" Margin="0,0,0,0"  Foreground="Black"/>

                        <TextBlock Text="How to use this application:"   
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top"
                               FontFamily="Champagne &amp;Limousines" Name="guide_title" FontWeight="Bold" 
                               FontSize="16" Margin="0,10,0,10"  Foreground="#264653"/>
                        <TextBlock Text="1. After connecting the USB, go to 'Device Manager' and look under 'Ports (COM &amp; LPT)' to check COM Port number" 
                                   Name="guide_step1" 
                                   HorizontalAlignment="Left" VerticalAlignment="Top"
                               FontFamily="Champagne &amp;Limousines" 
                               FontSize="11" Margin="0,0,0,3"  Foreground="#264653"/>
                        <TextBlock Text="2. Select the COM Port number for each SENSOR accordingly and select the Baud rate to be 600." 
                                   Name="guide_step2"
                                   HorizontalAlignment="Left" VerticalAlignment="Top"
                               FontFamily="Champagne &amp;Limousines" 
                               FontSize="11" Margin="0,0,0,3"  Foreground="#264653"/>
                        <TextBlock Text="3. Press 'START' to enter SENSOR page before you start measuring with the in-line moisture tester." 
                                   Name="guide_step3" HorizontalAlignment="Left" VerticalAlignment="Top"
                               FontFamily="Champagne &amp;Limousines" 
                               FontSize="11" Margin="0,0,0,3"  Foreground="#264653"/>
                        <TextBlock Text="4. After each measurement is finished, close the SENSOR window and press 'START' again to open new window for next measurement." 
                                   Name="guide_step4" HorizontalAlignment="Left" VerticalAlignment="Top"
                               FontFamily="Champagne &amp;Limousines" 
                               FontSize="11" Margin="0,0,0,3"  Foreground="#264653"/>
                        <TextBlock Text="5. Please contact indo_sales@globalinstrumentsg.com for any issues." 
                                  Name="guide_step5" HorizontalAlignment="Left" VerticalAlignment="Top"
                               FontFamily="Champagne &amp;Limousines" 
                               FontSize="11" Margin="0,0,0,3"  Foreground="#264653"/>
                        <TextBlock Text="* Click refresh button, in case Serial Port can't be found." 
                                  Name="guide_step6" HorizontalAlignment="Left" VerticalAlignment="Top"
                               FontFamily="Champagne &amp;Limousines" 
                               FontSize="11" Margin="0,0,0,3"  Foreground="#264653"/>
                        <TextBox Width="0" Height="0" Name="txt_sensornum_temp" Background="Transparent" 
                                 VerticalAlignment="Center" TextAlignment="Center"></TextBox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Language:" 
                                   HorizontalAlignment="Left" VerticalAlignment="Top"
                               FontFamily="Champagne &amp;Limousines" FontWeight="Bold"
                               FontSize="14" Margin="10,6,0,0"  Foreground="#264653"/>
                        
                        <RadioButton Margin="10,5,0,0" GroupName="MCSites" Name="RadioBtn_English"
                                     Background="DarkGray" Foreground="Black"
                                 Checked="RadioBtn1_English">English</RadioButton>
                        <RadioButton Margin="10,5,0,0" GroupName="MCSites" Name="RadioBtn_Bahasa"
                                     Background="DarkGray" Foreground="Black"
                                 Checked="RadioBtn1_Indo">Bahasa</RadioButton>

                        
                        
                    </StackPanel>

                    <!--
                    <Image Name="imgDynamic" Source="{Binding Picture}" Margin="10" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" 
                            Width="640" Height="640" VerticalAlignment="top" HorizontalAlignment="Right"/>
                    -->

                    <Image Source="{Binding DisplayedImagePath}" HorizontalAlignment="Right"  RenderOptions.BitmapScalingMode="Fant"
                            Width="120" Height="80" Margin="0,0,0,0" Name="imgDynamic" Stretch="Fill" VerticalAlignment="Bottom" 
                            Grid.Column="0" Grid.ColumnSpan="3" />
                    
                    <Button Width="auto" Height="auto" Margin="5,5,5,5" Padding="5" Click="Browse_Template_Click"
                                        Background="#264653" VerticalAlignment="Top" HorizontalAlignment="Right"
                                        Foreground="AntiqueWhite" FontWeight="Medium" FontFamily="calibri">
                        Browse Template</Button>


                    <StackPanel Orientation="Vertical">
                    <Button Width="0" Height="35" Margin="5,5,5,5" Padding="5" Click="Refresh_click"
                                        Background="#264653" VerticalAlignment="Top" HorizontalAlignment="Right"
                                        Foreground="AntiqueWhite" FontWeight="Medium" FontFamily="calibri">
                    Refresh
                    </Button>

                    </StackPanel>

                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Background="#F4A261" >
            <Border BorderBrush="White" BorderThickness="1"></Border>
        </Grid>
        
        
        <Grid Grid.Row="3" Margin="0,5,5,0" >

            <StackPanel Orientation="Vertical">
            
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name: " FontSize="12" Margin="5,0,15,0" Width="33" VerticalAlignment="Center"/>
                    <Border BorderThickness="1.2 1.2 1.2 1.2" CornerRadius="3.2" BorderBrush="Black" Background="FloralWhite" Height="30" Margin="0,3,15,5">
                        <Border BorderThickness="0 0 1.2 1.2" CornerRadius="0.5" BorderBrush="White" Padding="1">
                            <TextBox Width="250" Height="30" Name="txt_compname" Background="Transparent" 
                                     Text="" VerticalAlignment="Center" TextAlignment="Center" ></TextBox>
                        </Border>
                    </Border>
                    <!--
                    <Button Width="45" Height="30" Margin="0,0,0,0" Padding="0" 
                            Click="Button_CompName_click" Background="#E9C45A" Foreground="Black" 
                            FontWeight="Medium" FontFamily="calibri" >Save</Button>
                    -->
                <TextBlock Text="Address: " FontSize="12" Margin="5,0,15,0" Width="44" VerticalAlignment="Center"/>
                <Border BorderThickness="1.2 1.2 1.2 1.2" CornerRadius="3.2" BorderBrush="Black" 
                        Background="FloralWhite" Height="30" Margin="0,3,15,5">
                    <Border BorderThickness="0 0 1.2 1.2" CornerRadius="0.5" BorderBrush="White" Padding="1">
                        <TextBox Width="220" Height="30" Name="txt_compaddr" Background="Transparent" 
                                 VerticalAlignment="Center" TextAlignment="Center"></TextBox>
                    </Border>
                </Border>
                    <!--
                <Button Width="45" Height="30" Margin="0,0,0,0" Padding="0" 
                        Click="Button_CompAddr_click" Background="#E9C45A" Foreground="Black" 
                        FontWeight="Medium" FontFamily="calibri">Save</Button>
                    -->
                    
                <TextBlock Text="Logo:" FontSize="12" Margin="5,0,5,0" Width="30" VerticalAlignment="Center"/>
                <!--<Border BorderThickness="1.2 1.2 1.2 1.2" CornerRadius="3.2" BorderBrush="Black" Background="FloralWhite" Height="30" Margin="0,3,15,5">
                        <Border BorderThickness="0 0 1.2 1.2" CornerRadius="0.5" BorderBrush="White" Padding="3">
                            <TextBox Width="100" Height="30" Name="txt_logo"  Background="Transparent" 
                                     VerticalAlignment="Center" TextAlignment="Center"></TextBox>
                        </Border>
                    </Border>
                    -->
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button Width="70" Height="30" Margin="0,10,0,10" Padding="0" 
                        Click="Button_CompLogo_click" Background="#E9C45A" Name="button_logo"
                        Foreground="Black" FontWeight="Medium" FontFamily="calibri" >Browse</Button>
                        <Label Name="Label_Logo"  Content=""  Width="0" Height="0"/>
                    </StackPanel>
                    
                <Button Width="50" Height="30" Margin="5,0,0,0" Padding="5" Click="Add_Company_Data_click"
                                        Background="#264653"  Name="button_save_compdata"
                                        Foreground="AntiqueWhite" FontWeight="Medium" FontFamily="calibri">
                    Save</Button>
                    <TextBlock Text="PDF Output:" Height="30"
                                   HorizontalAlignment="Left" VerticalAlignment="Top"
                               FontFamily="Champagne &amp;Limousines" FontWeight="Bold"
                               FontSize="12" Margin="15,20,0,0"  Foreground="#264653"/>
                    <ComboBox Width="150" FontSize="10" HorizontalAlignment="Center" IsEditable="True" HorizontalContentAlignment="Left"
                                              IsReadOnly="True" Text="           --Please Pick Size--" 
                                      Name="ComboBox_Pagesize" Margin="5,0,0,0">
                    </ComboBox>



                </StackPanel>
                
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                            HorizontalAlignment="Right" Margin="0,0,140,0">
                    
                    <!--
                    <RadioButton Margin="10,5,0,0" GroupName="PaperSize" Name="RadioBtn_A4"
                                     Background="DarkGray" Foreground="Black"
                                 Checked="">A4</RadioButton>
                    <RadioButton Margin="10,5,0,0" GroupName="PaperSize" Name="RadioBtn_A5"
                                     Background="DarkGray" Foreground="Black"
                                 Checked="">A5</RadioButton>
                    -->
                    
                </StackPanel>
                
            </StackPanel>
        </Grid>

        <Grid Grid.Row="5" Background="Transparent">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140"/>
                        <!-- Historical data"-->
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="140"/>
                        <!--  Button "-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Historical data Start"-->
                    <Grid Grid.Row="0" Grid.Column="0" Margin="0">
                        <Rectangle Height="120" Margin="20,5,5,5" Fill="#4F7942" 
                                   Stroke="BlueViolet" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" 
                                                  RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="20,5,20,5" Height="120">
                            <StackPanel Margin="15,5,5,5">

                                <TextBlock Text="SENSOR 1" HorizontalAlignment="Left" 
                                       FontWeight="DemiBold"
                                       FontFamily="Champagne &amp; Limousines" 
                                       Margin="5" VerticalAlignment="Top" Name ="txtblock_sensor1"
                                           Foreground="Black"/>
                                

                                <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                                    <Button Width="120" Height="50" Margin="0,15,0,0" FontSize="30"
                                            Padding="5" Click="Btn_Click_1"
                                        Background="#264653" BorderThickness="1"
                                        Foreground="AntiqueWhite" FontWeight="Medium" FontFamily="calibri">
                                        Start</Button>

                                </StackPanel>
                                
                            </StackPanel>

                        </Grid>

                    </Grid>


                    <!-- Button Start"-->

                    <!-- Button 1-->
                    <!-- Kotak 1 End-->

                    <!-- Kotak 2 Receita -->
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Rectangle Height="120" Margin="20,5,5,5" Fill="#F4A261" 
                                   Stroke="BlueViolet" 
                                   RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" 
                                                  RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="20,5,20,5" Height="120">
                            <StackPanel Margin="15,5,5,5">

                                <TextBlock Text="SENSOR 2" HorizontalAlignment="Left" 
                                       FontWeight="DemiBold"
                                       FontFamily="Champagne &amp; Limousines" 
                                       Margin="5" VerticalAlignment="Top" 
                                           Foreground="Black"/>
                                <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                                    <Button Width="120" Height="50" Margin="0,15,0,0" FontSize="30"
                                            Padding="5" 
                                        Background="#264653" BorderThickness="1"
                                        Foreground="AntiqueWhite" FontWeight="Medium" FontFamily="calibri">
                                        Start</Button>

                                </StackPanel>


                            </StackPanel>
                        </Grid>
                    </Grid>

                    <!-- Kotak 3 Receita -->
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Rectangle Height="120" Margin="20,5,5,5" Fill="#E76F51" 
                                   Stroke="Blue"  
                                   RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" 
                                                  RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="20,5,20,5" Height="120">
                            <StackPanel Margin="15,5,5,5">

                                <TextBlock Text="SENSOR 3" HorizontalAlignment="Left" 
                                       FontWeight="DemiBold"
                                       FontFamily="Champagne &amp; Limousines" 
                                       Margin="5" VerticalAlignment="Top" 
                                           Foreground="Black"/>
                                <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                                    <Button Width="120" Height="50" Margin="0,15,0,0" FontSize="30"
                                            Padding="5" 
                                        Background="#264653" BorderThickness="1"
                                        Foreground="AntiqueWhite" FontWeight="Medium" FontFamily="calibri">
                                        Start</Button>

                                </StackPanel>

                            </StackPanel>
                            
                        </Grid>
                    </Grid>
                    
                    <Grid Grid.Row="2" Grid.Column="0" >
                        <Rectangle Height="120" Margin="20,5,5,5" Fill="#E9C45A" 
                                   Stroke="Blue" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" 
                                                  RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="20,5,20,5" Height="120">
                            <StackPanel Margin="15,5,5,5">

                                <TextBlock Text="SENSOR 4" HorizontalAlignment="Left" 
                                       FontWeight="DemiBold"
                                       FontFamily="Champagne &amp; Limousines" 
                                       Margin="5" VerticalAlignment="Top" 
                                           Foreground="Black"/>
                                <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                                    <Button Width="120" Height="50" Margin="0,15,0,0" FontSize="30"
                                            Padding="5" 
                                        Background="#264653" BorderThickness="1"
                                        Foreground="AntiqueWhite" FontWeight="Medium" FontFamily="calibri">
                                        Start</Button>

                                </StackPanel>

                            </StackPanel>

                        </Grid>

                    </Grid>


                    <!-- Button Start"-->

                    <!-- Button 1-->
                    <!-- Kotak 1 End-->

                    <!-- Kotak 2 Receita -->
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Rectangle Height="120" Margin="20,5,5,5" Fill="#BDD1C5" 
                                   Stroke="Blue" 
                                   RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#BDD1C5" 
                                                  RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="20,5,20,5" Height="120">
                            <StackPanel Margin="15,5,5,5">

                                <TextBlock Text="SENSOR 5" HorizontalAlignment="Left" 
                                       FontWeight="DemiBold"
                                       FontFamily="Champagne &amp; Limousines" 
                                       Margin="5" VerticalAlignment="Top" 
                                           Foreground="Black"/>
                                <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                                    <Button Width="120" Height="50" Margin="0,15,0,0" FontSize="30"
                                            Padding="5" 
                                        Background="#264653" BorderThickness="1"
                                        Foreground="AntiqueWhite" FontWeight="Medium" FontFamily="calibri">
                                        Start</Button>

                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Grid>

                    <!-- Kotak 3 Receita -->
                    <Grid Grid.Row="2" Grid.Column="2">
                        <Rectangle Height="120" Margin="20,5,5,5" 
                                   Fill="#264653" Stroke="Blue"  
                                   RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" 
                                                  RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="20,5,20,5" Height="120">
                            <StackPanel Margin="15,5,5,5">

                                <TextBlock Text="SENSOR 6" HorizontalAlignment="Left" 
                                       FontWeight="DemiBold"
                                       FontFamily="Champagne &amp; Limousines" 
                                       Margin="5" VerticalAlignment="Top" 
                                           Foreground="Black"/>
                                <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                                    <Button Width="120" Height="50" Margin="0,15,0,0" FontSize="30"
                                            Padding="5" 
                                        Background="#264653" BorderThickness="1"
                                        Foreground="AntiqueWhite" FontWeight="Medium" FontFamily="calibri">
                                        Start</Button>

                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Grid>


                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
