Dashboard1/Report_Window_4.xaml

<Window x:Class="Dashboard1.Report_Window_4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Report_Window"  Height="630" Width="950"
        FontFamily="Roboto" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        >
    <Window.Resources>
        <Style x:Key="BorderedItem" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" BorderBrush="Blue" BorderThickness="0.8">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="cellStyle" TargetType="DataGridCell">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Background="Black" BorderThickness="0">
                            <Border x:Name="border"
                              BorderBrush="White"
                              BorderThickness="2"
                              Background="Black"
                              CornerRadius="5">
                                <ContentPresenter />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="true">
                                <Setter TargetName="border" Property="Background" Value="Orange"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="rowStyle" TargetType="DataGridRow">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Black" />
        </Style>

    </Window.Resources>
    <ScrollViewer>
        <Grid>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <TextBlock Text="SENSOR 4" VerticalAlignment="Center" FontSize="35" 
                               HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                </Grid>

                <!-- Historical Section -->
                <Grid Grid.Row="1" Grid.Column="0" >
                    <Rectangle Height="520" Margin="3" Fill="#faf3c5" Stroke="Transparent" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="Transparent" 
                                                  RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>

                    <Grid>
                        <StackPanel Margin="4,0,4,4" Orientation="Vertical" Background="Transparent">
                            <!--Link to PDF -->

                            <DataGrid Height="470" Width="auto" 
                             Margin="0" Padding="0,10,0,0"
                             Name="HistoryGrid1" VerticalAlignment="Top" Background="Transparent">
                                <DataGrid.ItemContainerStyle>
                                    <Style TargetType="DataGridRow">
                                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                                    </Style>
                                </DataGrid.ItemContainerStyle>
                            </DataGrid>

                            <Button Width="100" Height="25" Margin="5,10,0,5" Padding="3" HorizontalAlignment="Left" 
                                    Click="Open_PDF_Folder_click" FontSize="14" Background="#264653"  
                                        Foreground="AntiqueWhite" FontWeight="Medium"  FontFamily="calibri" >Link to Folder</Button>

                        </StackPanel>

                    </Grid>


                </Grid>

                <!-- PDF section -->
                <Grid Grid.Row="1" Grid.Column="1" >
                    <Rectangle Height="520" Margin="4,4,4,4" Fill="#F4A261 " Stroke="Transparent" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="Transparent" 
                                                  RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="315"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="4,20,4,4" Orientation="Vertical">

                            <!--label -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="Title_Label" Text="Supplier Name:" FontSize="12" Margin="12,5,10,5" Width="50" TextWrapping="Wrap"
                                           VerticalAlignment="Center"/>
                                <Border BorderThickness="1.2 1.2 1.2 1.2" CornerRadius="3.2" BorderBrush="Black" Background="FloralWhite" 
                                        Height="30" Margin="0,3,0,5">
                                    <Border BorderThickness="0 0 1.2 1.2" CornerRadius="0.5" BorderBrush="White" Padding="0.5">
                                        <TextBox Width="135" Text="" Height="30" Name="txt_Label" 
                                                 Background="Transparent" VerticalAlignment="Center" 
                                                 TextAlignment="center"></TextBox>
                                    </Border>
                                </Border>
                            </StackPanel>

                            <!-- Date -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="Title_Date" Text="Date:" FontSize="12" Margin="12,5,10,5" Width="50"
                                           VerticalAlignment="Center" IsEnabled="False"/>
                                <Border BorderThickness="1.2 1.2 1.2 1.2" CornerRadius="3.2" BorderBrush="Black" Background="FloralWhite" 
                                        Height="30" Margin="0,3,0,5">
                                    <Border BorderThickness="0 0 1.2 1.2" CornerRadius="0.5" BorderBrush="White" Padding="0.5">
                                        <TextBox Width="135" Text="" IsEnabled="False" Height="30" Name="txt_date" 
                                                 Background="Transparent" VerticalAlignment="Center" 
                                                 TextAlignment="Center"></TextBox>
                                    </Border>
                                </Border>
                            </StackPanel>

                            <!-- Time -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="Title_Time" Text="Time:" FontSize="12" Margin="12,5,10,5" Width="50"
                                           VerticalAlignment="Center"/>
                                <Border BorderThickness="1.2 1.2 1.2 1.2" CornerRadius="3.2" BorderBrush="Black" Background="FloralWhite" 
                                        Height="30" Margin="0,3,0,5">
                                    <Border BorderThickness="0 0 1.2 1.2" CornerRadius="0.5" BorderBrush="White" Padding="0.5">
                                        <TextBox Width="135" Text="" Height="30" 
                                                 Name="txt_time" IsEnabled="False"
                                                 Background="Transparent" VerticalAlignment="Center" 
                                                 TextAlignment="Center"></TextBox>
                                    </Border>
                                </Border>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="4,20,4,4">
                            <!-- Average -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="Title_Average" Text="Average:" FontSize="12" 
                                           Margin="5,5,0,0" Width="85"
                                           VerticalAlignment="Center"/>
                                <Border BorderThickness="1.2 1.2 1.2 1.2" CornerRadius="3.2" BorderBrush="Black" Background="FloralWhite" 
                                        Height="30" Margin="0,3,0,5">
                                    <Border BorderThickness="0 0 1.2 1.2" CornerRadius="0.5" BorderBrush="White" Padding="1">
                                        <TextBox Width="110" Height="30" IsEnabled="False" Name="txt_average" 
                                                 Background="Transparent" VerticalAlignment="Center" 
                                                 TextAlignment="Center"></TextBox>
                                    </Border>
                                </Border>
                            </StackPanel>

                            <!-- Number of measurement -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="Title_NoMeasure" Text="No. of Measurement:" FontSize="12" Margin="5,5,0,5"  TextWrapping="Wrap"
                                           VerticalAlignment="Center" Width="85"/>
                                <Border BorderThickness="1.2 1.2 1.2 1.2" CornerRadius="3.2" BorderBrush="Black" Background="FloralWhite" 
                                        Height="30" Margin="0,3,0,5">
                                    <Border BorderThickness="0 0 1.2 1.2" CornerRadius="0.5" BorderBrush="White" Padding="1">
                                        <TextBox Width="110" Height="30" Name="txt_measure" 
                                                 IsEnabled="False" Background="Transparent" VerticalAlignment="Center" TextAlignment="Center"></TextBox>
                                    </Border>
                                </Border>
                            </StackPanel>

                            <!-- Printed By -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Name="Title_PrintedBy" Text="Printed By:" 
                                           FontSize="12" Margin="5,5,0,5" Width="85"
                                           VerticalAlignment="Center"/>
                                <Border BorderThickness="1.2 1.2 1.2 1.2" CornerRadius="3.2" BorderBrush="Black" 
                                        Background="FloralWhite" VerticalAlignment="Center"
                                        Height="30" Margin="0,3,0,5">
                                    <Border BorderThickness="0 0 1.2 1.2" CornerRadius="0.5" BorderBrush="White" Padding="1">
                                        <TextBox Width="110" Height="30" Name="txt_printedby" Background="Transparent" VerticalAlignment="Center" TextAlignment="Center"></TextBox>
                                    </Border>
                                </Border>
                            </StackPanel>

                        </StackPanel>

                        <Grid Margin="0 0 0 0" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="ID" Grid.Column="0" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                            <TextBlock Text="Value" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"/>
                            <TextBlock Text="DateTime" Grid.Column="2" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"/>
                        </Grid>

                        <Rectangle Fill="Black" Height="1" Margin="2 2 0 2" Opacity="0.5" Width="400"
                                   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />

                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="3" 
                                  Grid.Column="0" Grid.ColumnSpan="2">

                            <ListViewItem >
                                <Grid HorizontalAlignment="Stretch" Margin="0" Width="400">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="1" Grid.Column="0" FontSize="12" HorizontalAlignment="Center"/>
                                    <TextBlock Name="txt_value1" Text="" Grid.Column="1" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBlock Text="" Name="txt_date1" Grid.Column="2" FontSize="12" HorizontalAlignment="Left"/>
                                </Grid>
                            </ListViewItem>

                            <ListViewItem>
                                <Grid HorizontalAlignment="Stretch" Margin="0" Width="400">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="2" Grid.Column="0" FontSize="12" HorizontalAlignment="Center"/>
                                    <TextBlock Text="" Grid.Column="1" Name="txt_value2" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBlock Text="" Grid.Column="2" Name="txt_date2" FontSize="12" HorizontalAlignment="Left"/>
                                </Grid>
                            </ListViewItem>

                            <ListViewItem>
                                <Grid HorizontalAlignment="Stretch" Margin="0" Width="400">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="3" Grid.Column="0" FontSize="12" HorizontalAlignment="Center"/>
                                    <TextBlock Text="" Grid.Column="1" Name="txt_value3" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBlock Text="" Grid.Column="2" FontSize="12"  Name="txt_date3" HorizontalAlignment="Left"/>
                                </Grid>
                            </ListViewItem>

                            <ListViewItem>
                                <Grid HorizontalAlignment="Stretch" Margin="0" Width="400">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="4" Grid.Column="0" FontSize="12" HorizontalAlignment="Center"/>
                                    <TextBlock Text="" Grid.Column="1" Name="txt_value4" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBlock Text="" Grid.Column="2" FontSize="12" Name="txt_date4" HorizontalAlignment="Left"/>
                                </Grid>
                            </ListViewItem>

                            <ListViewItem>
                                <Grid HorizontalAlignment="Stretch" Margin="0" Width="400">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="5" Grid.Column="0" FontSize="12" HorizontalAlignment="Center"/>
                                    <TextBlock Text="" Grid.Column="1" Name="txt_value5" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBlock Text="" Grid.Column="2" FontSize="12" Name="txt_date5" HorizontalAlignment="Left"/>
                                </Grid>
                            </ListViewItem>

                            <ListViewItem>
                                <Grid HorizontalAlignment="Stretch" Margin="0" Width="400">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="6" Grid.Column="0" FontSize="12" HorizontalAlignment="Center"/>
                                    <TextBlock Text="" Grid.Column="1" Name="txt_value6" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBlock Text="" Grid.Column="2" FontSize="12" Name="txt_date6" HorizontalAlignment="Left"/>
                                </Grid>
                            </ListViewItem>

                            <ListViewItem>
                                <Grid HorizontalAlignment="Stretch" Margin="0" Width="400">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="7" Grid.Column="0" FontSize="12" HorizontalAlignment="Center"/>
                                    <TextBlock Text="" Grid.Column="1" Name="txt_value7" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBlock Text="" Grid.Column="2" FontSize="12" Name="txt_date7" HorizontalAlignment="Left"/>
                                </Grid>
                            </ListViewItem>

                            <ListViewItem>
                                <Grid HorizontalAlignment="Stretch" Margin="0" Width="400">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="8" Grid.Column="0" FontSize="12" HorizontalAlignment="Center"/>
                                    <TextBlock Text="" Grid.Column="1" Name="txt_value8" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBlock Text="" Grid.Column="2" FontSize="12" Name="txt_date8" HorizontalAlignment="Left"/>
                                </Grid>
                            </ListViewItem>

                            <ListViewItem>
                                <Grid HorizontalAlignment="Stretch" Margin="0" Width="400">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="9" Grid.Column="0" FontSize="12" HorizontalAlignment="Center"/>
                                    <TextBlock Text="" Grid.Column="1" Name="txt_value9" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBlock Text="" Grid.Column="2" FontSize="12" Name="txt_date9" HorizontalAlignment="Left"/>
                                </Grid>
                            </ListViewItem>

                            <ListViewItem Background="#D96C58" Margin="2,2,2,2" Width="auto">
                                <Grid HorizontalAlignment="Stretch" Margin="0" Width="400" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Average" Grid.Column="0" FontSize="12" HorizontalAlignment="Center"/>
                                    <TextBlock Text="" Grid.Column="1" Name="txt_valueavg" FontSize="12" HorizontalAlignment="Left"/>
                                    <TextBlock Text="" Grid.Column="2" FontSize="12" Name="txt_dateavg" HorizontalAlignment="Left"/>
                                </Grid>
                            </ListViewItem>

                        </ListView>

                        <Button Width="100" Height="25" Margin="12,0,0,0" Padding="3" Click="Generate_PDF"
                                        HorizontalAlignment="Left" Grid.Row="4" Background="#264653"  
                                        Foreground="AntiqueWhite" FontWeight="Medium" FontFamily="calibri">
                            Generate PDF</Button>

                        <!--
                        <Button Width="100" Height="40" Margin="20,5,0,0" Padding="0" HorizontalAlignment="Left"
                                    Grid.Row="4" Click="Generate_PDF" Grid.Column="0" 
                                Grid.ColumnSpan="2">Generate PDF</Button>
                            -->

                    </Grid>


                </Grid>

            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
